{
  "manifest_version": 3,
  "name": "Twitch Watch Streak Alerts",
  "version": "1.1.2",
  "description": "Alerts you when Twitch watch streak increases on a channel.",
  "permissions": ["storage", "notifications"],
  "host_permissions": ["https://www.twitch.tv/*"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Streak Alerts",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
